bind = '0.0.0.0:8000'  # Specify your desired listen address and port
wsgi_app = 'app.app:app'  # Updated path with folder

# Configure worker processes
workers = 2  # Adjust the number of workers based on your needs and server resources
worker_class = 'sync'  # Use "sync" for synchronous apps, "gthread" for event-driven

# Logging configuration (optional)
accesslog = '-'  # "-" logs to stdout, specify a file path for file logging
errorlog = '-'  # Same as above

# For more advanced configuration options, refer to the Gunicorn documentation:
# https://docs.gunicorn.org/en/latest/settings/

